# Sport_Basketball

./: basketball.jks  build.gradle  dependencyConfig.gradle  gradle.properties  local.properties  settings.gradle
face-detection/: .gitignore  AndroidManifest.xml  build.gradle
face-detection/assets/: yolov3.cfg
face-detection/release/: output.json
face-detection/res/color/: selector_color_1.xml
face-detection/res/drawable/: color_orange_change.xml  custom_selector_bg_btn_login.xml  selector_1.xml  selector_2.xml  selector_3.xml  selector_4.xml  shape_all_radius_gray.xml  shape_all_radius_green.xml  shape_all_radius_grey.xml  shape_all_radius_orange.xml  shape_all_radius_oriange.xml  shape_all_radius_small_corner_grey.xml  shape_all_radius_small_corner_orange.xml  shape_divider.xml  shape_white_bg_top_corner.xml
face-detection/res/layout/: activity_area_point.xml  activity_detail.xml  activity_detector_test.xml  activity_idea.xml  activity_image_operator.xml  activity_main.xml  activity_model_test.xml  activity_play.xml  activity_play_end.xml  activity_scan.xml  activity_set.xml  activity_set_location.xml  activity_test_detector.xml  activity_video_play.xml  actvity_video.xml  dialog_point_desc.xml  face_detect_surface_view.xml  fragment_discovery.xml  fragment_main.xml  fragment_me.xml  fragment_me_new.xml  fragment_record.xml  item_cal.xml  item_cal_top.xml  item_main.xml  item_main_new.xml  item_star_show.xml  item_video_detail.xml  layout_bang.xml  layout_cal.xml  layout_footer.xml  layout_main_header_view.xml  layout_num_top.xml  layout_title.xml  login_layout.xml  main_tab_item.xml  view_date_selector.xml
face-detection/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
face-detection/src/org/opencv/samples/: MyApplication.java
face-detection/src/org/opencv/samples/facedetect/: LogUtils.java  NcnnDetector.java  OnFrameReadSuccess.java  OnModelInitSuccess.java
face-detection/src/org/opencv/samples/facedetect/activity/: AreaPointActivity.java  AreaPointView.java  DetailActivity.java  DetectorTestActivity.java  DiscoverFragment.java  DynamicFragment.java  IdeaActivity.java  ItemData.java  LocationActivity.java  MainActivity.java  MeFragment.java  ModelTestActivity.java  PlayEndActivity.java  ScanActivity.java  SetActivity.java  SportFragment.java  VideoDetailActivity.java
face-detection/src/org/opencv/samples/facedetect/activity/login/: GetVerifyNumBean.java  LoginActivity.java  LoginBean.java  LoginHelper.java  LoginModel.java
face-detection/src/org/opencv/samples/facedetect/bean/: DynamicBean.java  PointLocationBean.java  ShootCountStatisticsBean.java  StarInfoBean.java
face-detection/src/org/opencv/samples/facedetect/dialog/: PointDescDialog.java
face-detection/src/org/opencv/samples/facedetect/model/: DetectorModel.java  DynamicModel.java  ShootDataModel.java  TrainDataModel.java  VideoDetailModel.java  VideoPlayBackModel.java
face-detection/src/org/opencv/samples/facedetect/utils/: AliCloudUploadHelper.java  BasketBallAreaUtils.java  CommonUtils.java  ImageSizeConstants.java  Mp4ParserUtils.java  OpenCVNativeUtils.java  UrlEnum.java  VideoProperty.java
face-detection/src/org/opencv/samples/facedetect/view/: CircleView.java  DrawRectView.java  PointLocationScoreView.java  PointLocationView.java  SetTransformationView.java  TopRightTransView.java
face-detection/src/org/opencv/samples/facedetect/viewmodel/me/: ViewModel.java
face-detection/src/org/opencv/samples/model/: BaseResp.java
face-detection/src/org/opencv/samples/player/: BitmapOverlayVideoProcessor.java  VideoPlayActivity.java  VideoProcessingGLSurfaceView.java
face-detection/src/org/opencv/samples/view/: CustomTabHost.java  DateSelectView.java
lib_base_toolkit_lite/: build.gradle  proguard-rules.pro
lib_base_toolkit_lite/libs/: lib_linker-release.aar
lib_base_toolkit_lite/src/main/: AndroidManifest.xml
lib_base_toolkit_lite/src/main/assets/: predict_info.css
lib_base_toolkit_lite/src/main/java/com/bench/android/core/arch/: CommonBaseView.java
lib_base_toolkit_lite/src/main/java/com/bench/android/core/audio/: AudioDurationUtils.java  AudioRecordUtils.java  MediaRecordUtils.java
lib_base_toolkit_lite/src/main/res/drawable/: base_sidebar_background.xml  divider_horizontal_line.xml  selector_emoji_bar.xml  selector_ok_btn_red_gray.xml  shape_all_radius_grey_bg.xml
lib_base_toolkit_lite/src/main/res/layout/: base_activity_show_error_detail_message.xml  base_dialog_menu_list_layout.xml  base_title_list_layout.xml  base_widget_empty_layout.xml  custom_toolbar.xml  section_default_layout.xml  simple_menu_list_item1.xml  widget_show_or_hide_pwd.xml
lib_base_toolkit_lite/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_base_toolkit_lite/文档/: AppDomain说明  BaseAdapter使用文档.txt  ChangeLog.md  EasyActivityResult的使用.md  ImageLoader图片加载库说明文档.txt  PullRecyclerView使用文档.txt
lib_player/: build.gradle  proguard-rules.pro
lib_player/src/main/: AndroidManifest.xml
lib_player/src/main/java/com/player/base/bean/: VideoBean.java
lib_player/src/main/java/com/player/base/cover/: CloseCover.java  CompleteCover.java  ControllerCover.java  ErrorCover.java  GestureCover.java  LoadingCover.java
lib_player/src/main/java/com/player/base/ijkplayer/: IjkPlayer.java  RawDataSourceProvider.java
lib_player/src/main/java/com/player/base/play/: DataInter.java  DataUtils.java  ReceiverGroupManager.java  VideoPlayHelper.java
lib_player/src/main/java/com/player/base/service/: LongVideoPlayerActivity.java  ShortVideoPlayerActivity.java  ShortVideoPlayerFragment.java  VideoPlayerService.java
lib_player/src/main/java/com/player/base/view/: SmileView.java
lib_player/src/main/res/layout/: activity_long_video_test.xml  activity_short_video_test.xml  layout_controller_cover.xml  layout_dark_mode_title_bar.xml  layout_gesture_cover.xml  layout_loading_cover.xml
lib_player/src/main/res/values/: colors.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/values/: strings.xml
(+325 files in other folders)
