ext {
	dependencyLibs = [
			"android:buildToolsVersion":"28.0.3",
			"android:compileSdkVersion":29,
			"android:minSdkVersion":21,
			"android:targetSdkVersion":29,
			"android.arch.lifecycle:extensions":"1.1.1",
			"android.arch.lifecycle:livedata":"1.1.1",
			"android.arch.lifecycle:viewmodel":"1.1.1",
			"androidx.appcompat:appcompat":"1.0.2",
			"androidx.cardview:cardview":"1.0.0",
			"androidx.constraintlayout:constraintlayout":"1.1.3",
			"androidx.core:core":"1.1.0",
			"androidx.core:core-ktx":"1.1.0",
			"androidx.exifinterface:exifinterface":"1.0.0",
			"androidx.fragment:fragment":"1.0.0",
			"androidx.legacy:legacy-support-v4":"1.0.0",
			"androidx.lifecycle:lifecycle-extensions":"2.0.0-rc01",
			"androidx.lifecycle:lifecycle-livedata":"2.0.0-rc01",
			"androidx.lifecycle:lifecycle-livedata-core":"2.0.0-rc01",
			"androidx.lifecycle:lifecycle-viewmodel":"2.0.0-rc01",
			"androidx.multidex:multidex":"2.0.0",
			"androidx.paging:paging-runtime":"2.1.0",
			"androidx.palette:palette":"1.0.0",
			"androidx.swiperefreshlayout:swiperefreshlayout":"1.0.0",
			"androidx.test:runner":"1.2.0",
			"androidx.test.espresso:espresso-core":"3.2.0",
			"androidx.viewpager:viewpager":"1.0.0",
			"androidx.viewpager2:viewpager2":"1.0.0-beta04",
			"bench_android:BaseRecyclerViewAdapterHelper":"2.0.0",
			"bench_android:IMKit":"1.6",
			"bench_android:arouter-annotation":"1.0.1",
			"bench_android:arouter-api":"1.0.2",
			"bench_android:arouter-compiler":"1.0.6",
			"bench_android:asyncChain":"1.0",
			"bench_android:lib_app_upgrade":"2.0.0",
			"bench_android:lib_area":"2.0",
			"bench_android:lib_autoupdate":"1.4",
			"bench_android:lib_base_toolkit":"2.0.2",
			"bench_android:lib_common_service":"2.0.0",
			"bench_android:lib_db":"2.0.0",
			"bench_android:lib_emoj":"1.4.1",
			"bench_android:lib_emoji":"2.0.1",
			"bench_android:lib_emoji_gif":"2.0.1",
			"bench_android:lib_gesture_pwd":"1.3",
			"bench_android:lib_lianlian":"1.0.0",
			"bench_android:lib_linker_normal":"1.0.2",
			"bench_android:lib_livedatabus":"1.1",
			"bench_android:lib_loadsir":"2.0.0",
			"bench_android:lib_luban":"2.0.0",
			"bench_android:lib_mim":"2.0.1",
			"bench_android:lib_mim_tencent":"2.0.0",
			"bench_android:lib_mmkv":"2.0.0",
			"bench_android:lib_photo_picker":"2.0.1",
			"bench_android:lib_pingyin4j":"1.0",
			"bench_android:lib_player":"2.0.0",
			"bench_android:lib_push":"2.0.1",
			"bench_android:lib_qr_code":"2.0.0",
			"bench_android:lib_security_toolkit":"1.2",
			"bench_android:lib_shareelement":"1.0",
			"bench_android:lib_test1":"1.0.8",
			"bench_android:lib_time_picker":"2.0.0",
			"bench_android:lib_ui":"2.0.1",
			"bench_android:lib_viewpagerindicator":"2.0.0",
			"bench_android:lib_webview":"2.0",
			"bench_android:magicindicator":"2.0.0",
			"bench_android:picasso":"1.3",
			"bench_android:ucrop":"1.0",
			"bench_android:zxing":"2.0.0",
			"com.airbnb.android:lottie":"3.1.0",
			"com.alibaba:arouter-annotation":"1.0.6",
			"com.alibaba:arouter-api":"1.3.1",
			"com.alibaba:arouter-compiler":"1.1.4",
			"com.alibaba:fastjson":"1.2.48",
			"com.aliyun.ams:alicloud-android-hotfix":"3.2.8",
			"com.aliyun.ams:alicloud-android-push":"3.1.2",
			"com.aliyun.ams:alicloud-android-third-push":"3.0.8@aar",
			"com.aliyun.ams:huawei-push":"2.6.3.305",
			"com.aliyun.ams:huawei-push-base":"2.6.3.305",
			"com.aliyun.ams:meizu-push":"3.8.3-fix",
			"com.amap.api:location":"4.1.0",
			"com.android.support:appcompat-v7":"28.0.3",
			"com.android.support:cardview-v7":"28.0.3",
			"com.android.support:design":"28.0.3",
			"com.android.support:exifinterface":"28.0.3",
			"com.android.support:gridlayout-v7":"27.1.1",
			"com.android.support:multidex":"1.0.2",
			"com.android.support:palette-v7":"28.0.3",
			"com.android.support:recyclerview-v7":"28.0.3",
			"com.android.support:support-annotations":"28.0.3",
			"com.android.support:support-v4":"28.0.3",
			"com.android.support.constraint:constraint-layout":"1.1.3",
			"com.android.support.test:runner":"1.0.2",
			"com.android.support.test.espresso:espresso-core":"3.0.2",
			"com.android.tools.build:gradle":"3.4.1",
			"com.ashokvarma.android:bottom-navigation-bar":"2.1.0",
			"com.contrarywind:Android-PickerView":"4.1.8",
			"com.davemorrissey.labs:subsampling-scale-image-view":"3.10.0",
			"com.didichuxing.doraemonkit:doraemonkit":"1.2.1",
			"com.facebook.fresco:animated-gif":"1.13.0",
			"com.facebook.fresco:fresco":"1.13.0",
			"com.github.CymChad:BaseRecyclerViewAdapterHelper":"2.9.30",
			"com.github.LuckSiege.PictureSelector:picture_library":"v2.3.9",
			"com.github.bumptech.glide:compiler":"4.9.0",
			"com.github.bumptech.glide:glide":"4.9.0",
			"com.github.bumptech.glide:okhttp3-integration":"4.9.0",
			"com.github.chrisbanes:PhotoView":"2.0.0",
			"com.github.hackware1993:MagicIndicator":"1.5.0",
			"com.github.hotchemi:permissionsdispatcher":"2.3.1",
			"com.github.hotchemi:permissionsdispatcher-processor":"2.3.1",
			"com.github.tbruyelle:rxpermissions":"0.10.2",
			"com.github.yalantis:ucrop":"2.2.3",
			"com.github.zyyoona7:wheelview":"1.0.6",
			"com.gongwen:marqueelibrary":"1.1.3",
			"com.google.android:flexbox":"1.0.0",
			"com.google.android.material:material":"1.1.0-alpha10",
			"com.google.auto.service:auto-service":"1.0-rc3",
			"com.google.code.gson:gson":"2.8.1",
			"com.google.zxing:core":"3.3.3",
			"com.huawei.android.hms:base":"2.6.1.301",
			"com.huawei.android.hms:push":"2.6.1.301",
			"com.liulishuo.filedownloader:library":"1.7.6",
			"com.loopj.android:android-async-http":"1.4.9",
			"com.makeramen:roundedimageview":"2.3.0",
			"com.meituan.android.walle:payload_reader":"1.1.6",
			"com.meizu.flyme.internet:push-internal":"3.8.4",
			"com.parse.bolts:bolts-tasks":"1.4.0",
			"com.readystatesoftware.chuck:library":"1.1.0",
			"com.scwang.smartrefresh:SmartRefreshHeader":"1.1.0",
			"com.scwang.smartrefresh:SmartRefreshLayout":"1.1.0",
			"com.squareup:javapoet":"1.8.0",
			"com.squareup.leakcanary:leakcanary-android":"2.0-beta-3",
			"com.squareup.okhttp3:logging-interceptor":"3.4.1",
			"com.squareup.okhttp3:okhttp":"3.10.0",
			"com.squareup.picasso:picasso":"2.71828",
			"com.tencent:mmkv":"1.0.22",
			"com.tencent:mmkv-static":"1.0.22",
			"com.tencent.bugly:crashreport":"3.1.0",
			"com.tencent.bugly:crashreport_upgrade":"1.3.6",
			"com.tencent.imsdk:imsdk":"4.5.111",
			"com.tencent.liteav:LiteAVSDK_TRTC":"6.5.7272",
			"com.tencent.mm.opensdk:wechat-sdk-android-without-mta":"5.4.3",
			"com.tencent.sonic:sdk":"3.1.0",
			"com.umeng.umsdk:analytics":"8.1.3",
			"com.umeng.umsdk:common":"2.1.0",
			"com.wang.avi:library":"2.1.3",
			"compileOnlyandroidx.recyclerview:recyclerview":"1.0.0",
			"compileOnlycom.github.hotchemi:permissionsdispatcher-processor":"2.1.2",
			"cz.msebera.android:httpclient":"4.3.6",
			"de.greenrobot:greendao":"1.3.7",
			"de.hdodenhof:circleimageview":"2.0.0",
			"excludegroup:androidx.annotationmodule":"annotationmodule:annotation",
			"excludegroup:bench_androidmodule":"lib_photo_picker",
			"excludegroup:com.android.supportmodule":"support-v13",
			"io.objectbox:objectbox-android":"2.2.0",
			"io.objectbox:objectbox-gradle-plugin":"2.2.0",
			"io.reactivex.rxjava2:rxandroid":"2.0.1",
			"io.reactivex.rxjava2:rxjava":"2.0.5",
			"io.realm:realm-annotations":"3.1.4",
			"io.realm:realm-annotations-processor":"3.1.4",
			"it.sephiroth.android.library.imagezoom:library":"1.0.4",
			"junit:junit":"4.12",
			"kaptbench_android:arouter-compiler":"1.0.6",
			"kaptcom.alibaba:arouter-compiler":"1.1.4",
			"me.devilsen:CZXing":"0.9.3",
			"org.apache.commons:commons-collections4":"4.1",
			"org.apache.commons:commons-lang3":"3.4",
			"org.greenrobot:eventbus":"3.1.1",
			"org.greenrobot:greendao":"3.2.2",
			"org.greenrobot:greendao-generator":"3.2.2",
			"org.jcodec:jcodec":"0.1.3",
			"org.jcodec:jcodec-android":"0.2.3",
			"org.jetbrains.kotlin:kotlin-gradle-plugin":"1.2.30",
			"org.jetbrains.kotlin:kotlin-reflect":"1.3.31",
			"org.jetbrains.kotlin:kotlin-stdlib":"1.2.30",
			"org.jetbrains.kotlin:kotlin-stdlib-jdk7":"1.2.30",
			"org.jetbrains.kotlin:kotlin-stdlib-jre7":"1.2.30",
			"org.jsoup:jsoup":"1.11.1",
			"org.permissionsdispatcher:permissionsdispatcher":"4.5.0",
			"org.permissionsdispatcher:permissionsdispatcher-processor":"4.5.0",
			"org.tensorflow:tensorflow-lite":"2.0.0",
			"org.tensorflow:tensorflow-lite-gpu":"2.0.0",
			"pl.droidsonroids.gif:android-gif-drawable":"1.2.16",
			"tv.danmaku.ijk.media:ijkplayer-java":"0.8.8",
	]
}