apply plugin: 'com.android.application'

android {
    compileSdkVersion dependencyLibs["android:compileSdkVersion"]
    defaultConfig {
        applicationId "org.opencv.samples.facedetect"
        minSdkVersion dependencyLibs["android:minSdkVersion"]
        targetSdkVersion dependencyLibs["android:targetSdkVersion"]
        versionCode 1
        versionName "1.0.0"


        ndk {
            //abiFilters "arm64-v8a"
            abiFilters "armeabi-v7a"
        }

        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
        }

        // For Java compilers:
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path 'jni/CMakeLists.txt'
//        }
//    }

    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_base_toolkit_lite')
    implementation project(':zxing')
//    implementation project(':lib_player')
    //support_v7
    api "androidx.appcompat:appcompat:${dependencyLibs["androidx.appcompat:appcompat"]}"
    api "androidx.constraintlayout:constraintlayout:${dependencyLibs["androidx.constraintlayout:constraintlayout"]}"
    implementation 'org.jcodec:jcodec:0.2.3'


    implementation 'org.jcodec:jcodec:0.2.3'
    implementation 'org.jcodec:jcodec-android:0.2.3'
    implementation files('libs\\commons-math3-3.6.1.jar')

    implementation "de.hdodenhof:circleimageview:${dependencyLibs["de.hdodenhof:circleimageview"]}"

    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"
    implementation 'com.aliyun.video.android:upload:1.5.5'


    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'

}
