<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#564F5E"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/icon_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userNameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="阿夏"
                                android:textColor="@android:color/white"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="杭州市 萧山区"
                                android:textColor="#B6B3B9" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="关注"
                                    android:textColor="#B6B3B9" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="5241人"
                                    android:textColor="@android:color/white" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="14dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="#B6B3B9" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="粉丝"
                                    android:textColor="#B6B3B9" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="628人"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@android:color/white" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="145dp"
                    android:layout_marginRight="26dp">

                    <View
                        android:id="@+id/topMonthView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/icon_me_top" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/shape_all_radius_grey_bg"
                        android:text="01月"
                        android:visibility="gone" />

                </FrameLayout>

                <View
                    android:id="@+id/showCalView"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="145dp" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weekTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周榜"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/weekIndicatorIv"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/icon_indicator"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/monthTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月榜"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/monthIndicatorIv"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/icon_indicator"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/allTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总榜"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/allIndicatorIv"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/icon_indicator" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#f1f1f1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:text="训练总览"
                android:textColor="#333333"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8264"
                        android:textColor="#333333"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投篮总数"
                            android:textColor="#333333"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#f1f1f1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12h"
                        android:textColor="#333333"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总时长"
                            android:textColor="#333333"
                            android:textSize="12sp" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#f1f1f1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="185"
                        android:textColor="#333333"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总次数"
                            android:textColor="#333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/icon_me_table" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="投篮个数统计"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <org.opencv.samples.facedetect.view.CircleView
                                android:id="@+id/circleAllView"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />

                            <TextView
                                android:id="@+id/allRateTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:maxLength="3"
                                android:text="85%"
                                android:textColor="#333333"
                                android:textSize="24sp" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/allCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="总计 145/190"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <org.opencv.samples.facedetect.view.CircleView
                                android:id="@+id/circle2View"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />

                            <TextView
                                android:id="@+id/twoRateTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:maxLength="3"
                                android:text="85%"
                                android:textColor="#333333"
                                android:textSize="24sp" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/twoTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="2分球 145/190"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <org.opencv.samples.facedetect.view.CircleView
                                android:id="@+id/circle3View"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />

                            <TextView
                                android:id="@+id/threeRateTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:maxLength="3"
                                android:text="85%"
                                android:textColor="#333333"
                                android:textSize="24sp" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/threeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="3分球 145/190"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <org.opencv.samples.facedetect.view.PointLocationScoreView
                    android:id="@+id/locationPointView"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:background="@drawable/icon_detail_center"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1" />

            <View
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_me_bottom" />


        </LinearLayout>


    </ScrollView>

    <include layout="@layout/layout_cal" />

</FrameLayout>