<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/ic_discovery_friend"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="我的队友"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/ic_discovery_focus"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="我的关注" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/ic_discovery_pg"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="球场动态" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="篮球商城" />


</LinearLayout>