<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="26dp"
    android:paddingEnd="26dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="登录"
        android:textColor="#333333"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="手机号"
        android:textColor="#5B5E63"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="26dp">

        <com.bench.android.core.view.widget.EditTextRightClear
            android:id="@+id/et_login_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingTop="1dp"
            android:textColor="#14151A"
            android:textColorHint="#D0D3D6"
            tools:text="13646836545"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="验证码"
        android:textColor="#5B5E63"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bench.android.core.view.widget.EditTextRightClear
                android:id="@+id/et_login_verify"
                style="@style/editText_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingTop="1dp"
                android:textColor="#14151A"
                android:textColorHint="#D0D3D6"
                tools:text="2468"
                android:textSize="13sp" />

            <com.bench.android.core.view.widget.TimerCountButton
                android:id="@+id/btn_login_verify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#333333"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE" />
    </RelativeLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="用户名"-->
<!--        android:textColor="#5B5E63"-->
<!--        android:textSize="15sp" />-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginTop="26dp">-->

<!--        <com.bench.android.core.view.widget.EditTextRightClear-->
<!--            android:id="@+id/et_login_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:hint="请输入用户名"-->
<!--            android:maxLength="11"-->
<!--            android:maxLines="1"-->
<!--            android:paddingTop="1dp"-->
<!--            android:textColor="#14151A"-->
<!--            android:textColorHint="#D0D3D6"-->
<!--            android:textSize="13sp" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="#EEEEEE" />-->
<!--    </RelativeLayout>-->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/custom_selector_bg_btn_login"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>